<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./">
</head>
<body>
    
    <header>
        <nav >
            <ul>
                
               
                <button class="H">Home</button>
                <button  class="A">About</button>
                <button class="C">Contact</button>
                <button class="ri">Services</button>
                <button id="right">Settings</button>
            </ul>
            
           
        </nav>
    </header>


 
      </div>
      

      <div class="raj">
        <img width="1300" height="300" src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630" alt="a cat">

      </div>

      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium saepe, quisquam tempora deleniti unde sunt eos ratione fuga aut ab, porro aliquam. Repudiandae, sed dolor! Dignissimos assumenda mollitia magnam doloribus magni ipsa distinctio aliquid sed itaque eos. Ducimus eveniet omnis numquam voluptates repellat esse asperiores quasi consectetur ab vel recusandae, porro unde natus veniam quam? Eius nisi corrupti provident 
        
        <span>
            <details>
                <summary>
                   read more
                </summary>
                <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad accusamus inventore ratione pariatur ipsam praesentium libero cum. Molestiae aut similique itaque tempora ipsam eius, deleniti labore. Mollitia amet aliquid iure fugit officiis reprehenderit commodi? Minima nisi dicta quae molestiae aperiam explicabo fugit saepe, quas architecto? Veritatis quaerat nam similique labore nobis libero inventore, temporibus doloremque itaque possimus. Quaerat, corrupti cupiditate?</p>
            </details>
        </span>
         
      </p>
</body>
</html>